# Delta trading system

This trading system is developed for Metatrader 5. At this moment in an early development phase.
You can try it for your own risk, but i would suggest a demo account.

If you have an idea or want to report a bug feel free to send me a message on "csenge.attila@protonmail.com" .

![Semantic description of image](Delta_pic.png "Delta EA")
